# Evaluation

./: README.md
Ex1/: README.md  pom.xml
Ex1/src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommandeProduit.java  Produit.java
Ex1/src/main/java/ma/projet/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
Ex1/src/main/java/ma/projet/util/: HibernateUtil.java
Ex1/src/test/java/ma/projet/test/: TestApplication.java
Ex2/: pom.xml
Ex2/src/main/java/ma/projet/classes/: Employe.java  EmployeTache.java  Projet.java  Tache.java
Ex2/src/main/java/ma/projet/service/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
Ex2/src/main/java/ma/projet/test/: TestProjet.java
Ex2/src/main/java/ma/projet/util/: HibernateUtil.java
Ex2/src/main/resources/: application.properties  hibernate.cfg.xml
Ex3/: pom.xml
Ex3/src/main/java/ma/projet/beans/: Femme.java  Homme.java  Mariage.java  Personne.java
Ex3/src/main/java/ma/projet/service/: FemmeService.java  HommeService.java  MariageService.java
Ex3/src/main/java/ma/projet/test/: TestEtatCivil.java
Ex3/src/main/java/ma/projet/util/: HibernateUtil.java
