# Database Configuration
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/projet_db
hibernate.connection.username=root
hibernate.connection.password=123456789
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate Configuration
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

